{
    "name": "web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@chess-platform/shared": "workspace:*",
        "axios": "^1.13.5",
        "chess.js": "^1.4.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.564.0",
        "react": "^19.0.0",
        "react-chessboard": "^4.7.2",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.13.0",
        "tailwind-merge": "^3.4.1"
    },
    "devDependencies": {
        "@chess-platform/tsconfig": "workspace:*",
        "@eslint/js": "^9.8.0",
        "@playwright/test": "latest",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.24",
        "eslint": "^9.8.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.5.3",
        "vite": "^5.4.0",
        "vite-plugin-pwa": "^0.20.0"
    }
}